<!DOCTYPE html>
<HTML>
    <style>
        h1 {text-align: center;}
        

        .container {
            display: flex;
            align-items: center;
        }
        #Kill-bill-txt {
            border: 5px solid black;
             background-color: rgb(185, 29, 18);
             padding-top: 10px;
             padding-right: 40px;
             padding-bottom: 10px;
             padding-left: 40px;
             height: 270px;
            font-size: 23px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #One-Piece-txt {
            border: 5px solid black;
             background-color: rgb(212, 96, 1);
             padding-top: 10px;
             padding-right: 40px;
             padding-bottom: 10px;
             padding-left: 40px;
             height: 370px;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-family:'Times New Roman', Times, serif
        }



    </style>
    <head>
        <title>Elisha's shows</title>
    </head>
    <body>
        <a href="index.html">Home</a><br>
        <h1>Movies</h1>
        <div class = "container">
            <img src = "Kill_Bill_psoter.png" width = "200" height = "300" alt = "Kill Bill Poster">
             <p id = "Kill-bill-txt">I really love movies, TV shows and anime. One of my favourite movies is Kill Bill. Every since I wathced that movie I fell in love with it and ended up watching it again after the first time. 
                A fun fact about Kill Bill is that in the first volume the gang called The Crazy 88, you would expect that there would be 88 members but if you watch the film very carefully and count the amount of people in The Crazy 88 it actually sums up to only 56 people.
                And yes, I did count them all twice infact.
            </p>
                
        </div>

        <h1>Anime</h1>
         <div class = "container">
            <img src = "one_piece_art.JPEG" width = "500" height = "400" alt = "One Piece Poster">
            <p id = "One-Piece-txt">Since childhood I've always watch anime and its been a big part of my life in what I really like.
                My favourite anime is One Piece and its about a pirate named Luffy who sails through the Grand Line to be find the treasure the One Piece.
                Although this may sound like some typical kids TV show adventure this shows a tale of betrayal, friendship, love, generosity and many more conveying so much emotion to what some may call insignifiacnt.
                One Piece is more than just a story about a pirate sailing the seas, its a story you get lost in where you learn more about the world, achieving your dreams and aspirations, becoming strong to protect your loved ones.
                It's a story filled with adventure, laughter, tears and so much more and I think you should start wacthiing it too.
            </p>
        </div>

    </body>
</HTML>