<!DOCTYPE html>
<HTML>
    <head>
        <title> Intests in Sports </title>

    </head>
    <style>
        h3{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4{
            text-align: center;
        }
        .container {
            display: flex;
             align-items: center;
        }

        #txt-box{
            border: 5px solid black;
                background-color: rgb(228, 171, 13);
                padding-top: 5px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-left: 10px;
                height: 170px
        }





    </style>
    <body>\
        <a href="index.html">Home</a><br>
        <div class = "container">
        <h1><img src = "eagles.png" width = "200" height = "200" alt = "Eagles Logo"></h1> 
        <h1><img src = "LA_LOGO.png" width = "300" height = "200" alt = "Lakers Logo"></h1>  
        </div>

        <div id = "txt-box">
        <h3> Sports</h3>
                    <p>I really love sports ever since I was young and even now I am even more of a sports fan.
                        I have played mulitple sports such as Basketball, Football, Golf, American Football and many more but my most favourite sports are basketball and American Football.
                        The teams is support are the Los Angles Lakers - Lakers in 5 - and the Philladelphia Eagles.
                        A little history about me playing these sports is when I was in primary school I played American Football where I played in the psoitions Wide reciever and running back we had our own team called the Jaguars.
                        We competed againts other schools at that time and got seconds place in which I'm really proud to achieve that.<br>
                    </p>
        </div>
                    <h3>Here below is us posing for our 2nd place win:</h3>

         <h4><img src = "Sprots_picture.png.jpeg" width = "300" height = "200" alt = "Sports Picture"></h4>       
                   



    </body>
</HTML>